src/app/binhexScreen/binhexScreen.jade

.container
  .container
    div
      br
    .jumbotron.form-group.col-md-6.col-md-offset-3(ng-keydown='vm.pressedButton($event)')
      // <span class="glyphicon glyphicon-question-sign" ng-click="vm.openHelp('lg')"></span>
      .text-center
        h3(style='margin-bottom: 20px;') Binary to X converter
        div
          div Dec
          input.form-control.input-lg(autofocus='', style='max-width=100px; ', ng-model='vm.decNum ', ng-type='number ', ng-change='vm.decChanged(vm.decNum) ')
        div
          div binary
          input.form-control.input-lg(ng-model='vm.binNum ', ng-change='vm.binChanged(vm.binNum) ')
        div
          div Hex
          input.form-control.input-lg(ng-model='vm.hexNum', ng-change='vm.hexChanged(vm.hexNum) ')
        br
        a.btn.btn-primary.btn-lg(href='# ', ng-click='(vm.addNum(-1)); ') -
        a.btn.btn-primary.btn-lg(href='# ', ng-click='(vm.resetTo(0)); ') Reset
        a.btn.btn-primary.btn-lg(href='# ', ng-click='(vm.addNum(1)); ') +
        // <div ng-bind="vm.debuger"></div>
        div
          br
          small(style='color: #808080;') Press Up/Down arrows to inc/dec values
  hr
  .footer.text-center
    p
      | By Zeev Jelinek
      a(href='https://github.com/zeevj/binhexdec', target='_blank') @GitHub

src/app/binhexScreen/binhexScreen.html
<div class="container"><div class="container"><div><br/></div><div ng-keydown="vm.pressedButton($event)" class="jumbotron form-group col-md-6 col-md-offset-3"><!-- <span class="glyphicon glyphicon-question-sign" ng-click="vm.openHelp('lg')"></span>--><div class="text-center"><h3 style="margin-bottom: 20px;">Binary to X converter</h3><div><div>Dec</div><input autofocus="" style="max-width=100px; " ng-model="vm.decNum " ng-type="number " ng-change="vm.decChanged(vm.decNum) " class="form-control input-lg"/></div><div><div>binary</div><input ng-model="vm.binNum " ng-change="vm.binChanged(vm.binNum) " class="form-control input-lg"/></div><div><div>Hex</div><input ng-model="vm.hexNum" ng-change="vm.hexChanged(vm.hexNum) " class="form-control input-lg"/></div><br/><a href="# " ng-click="(vm.addNum(-1)); " class="btn btn-primary btn-lg">-</a><a href="# " ng-click="(vm.resetTo(0)); " class="btn btn-primary btn-lg">Reset</a><a href="# " ng-click="(vm.addNum(1)); " class="btn btn-primary btn-lg">+</a><!-- <div ng-bind="vm.debuger"></div>--><div><br/><small style="color: #808080;">Press Up/Down arrows to inc/dec values</small></div></div></div></div><hr/><div class="footer text-center"><p>By Zeev Jelinek<a href="https://github.com/zeevj/binhexdec" target="_blank">@GitHub</a></p></div></div>
